# cobblemon-tim-core

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflow/: build.yml
.github/workflows/: build-and-release.yml  distribute.yml
common/: build.gradle.kts  gradle.properties
common/src/main/java/us/timinc/mc/cobblemon/timcore/mixins/: CancelThrownPokeballInBattle.java
common/src/main/kotlin/us/timinc/mc/cobblemon/timcore/: AbstractConfig.kt  AbstractHandler.kt  AbstractMod.kt  AbstractOwoNetwork.kt  AbstractReloadListener.kt  CompoundTagExtensions.kt  ConfigBuilder.kt  CustomBooleanProperty.kt  CustomFloatProperty.kt  Debugger.kt  Holder.kt  JsonObjectExtensions.kt  OwoClientNetworkHandler.kt  OwoReceipt.kt  OwoServerNetworkHandler.kt  PlayerExtensions.kt  PokemonExtensions.kt  PokemonMatcher.kt  TimCore.kt  TimCoreEvents.kt
common/src/main/kotlin/us/timinc/mc/cobblemon/timcore/event/: CheckExpAllEvent.kt
common/src/main/kotlin/us/timinc/mc/cobblemon/timcore/handler/: AttachBucket.kt  ExpAllHandler.kt
common/src/main/kotlin/us/timinc/mc/cobblemon/timcore/mixin/helper/: CancelThrownPokeballInBattleHelper.kt
common/src/main/resources/: mixins.tim_core.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/us/timinc/mc/cobblemon/timcore/fabric/: AbstractFabricMod.kt  FabricReloadListener.kt  FabricTimCore.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/kotlin/us/timinc/mc/cobblemon/timcore/neoforge/: AbstractNeoForgeMod.kt  NeoForgeReloadListener.kt  NeoForgeTimCore.kt
