org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

modId=tim_core
modCobblemonVersion=1.6.1
modMyVersion=1.3.1
modName=Tim Core
modDescription=What if my Cobblemon mods worked without a bunch of copy/pasting?
modAuthor=timinc aka Timothy Metcalfe
modIssues=https://github.com/timinc-cobble/cobblemon-tim-core/issues
modSource=https://github.com/timinc-cobble/cobblemon-tim-core
modDiscord=https://discord.com/invite/WKAR27SdSv

#mod definitions
archives_base_name=timcore
maven_group=us.timinc.mc.cobblemon

#fabric project dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.114.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

#neoforge project dependencies
neoforge_version=21.1.181
kotlin_for_forge_version=5.8.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.6.1+1.21.1
junit_version=5.1.0